# PantryPlannerAPI

./: .gitignore  PantryPlanner.sln  README.md
PantryPlanner/: PantryPlanner.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PantryPlanner/AngularClient/: angular.json  package-lock.json  package.json
PantryPlanner/AngularClient/src/: styles.css
PantryPlanner/AngularClient/src/app/: app.module.ts
PantryPlanner/AngularClient/src/app/data/models/: Category.ts  Ingredient.ts  Kitchen.ts  (+7 more)
PantryPlanner/AngularClient/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
PantryPlanner/Areas/Identity/: IdentityHostingStartup.cs
PantryPlanner/Areas/Identity/Data/: PantryPlannerIdentityContext.cs  PantryPlannerUser.cs
PantryPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
PantryPlanner/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PantryPlanner/Classes/: PasswordGenerator.cs  USDAFoodCompositionDbETL.cs
PantryPlanner/Controllers/: AccountController.cs  GoogleTokenValidatorController.cs  HomeController.cs  IngredientController.cs  KitchenController.cs  KitchenIngredientController.cs  KitchenListController.cs  KitchenUserController.cs  ListIngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeStepController.cs  UserController.cs
PantryPlanner/Controllers/MVC/: GroceryListsController.cs  HomeController.cs  MyMealPlansController.cs  MyRecipesController.cs  PantryController.cs
PantryPlanner/DTOs/: CategoryDto.cs  IngredientDto.cs  KitchenDto.cs  KitchenIngredientDto.cs  KitchenListDto.cs  KitchenUserDto.cs  ListIngredientDto.cs  LoginDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RegisterDto.cs
PantryPlanner/Exceptions/: AccountException.cs  CategoryNotFoundException.cs  IngredientNotFoundException.cs  InviteNotFoundException.cs  KitchenListNotFoundException.cs  KitchenNotFoundException.cs  KitchenUserNotFoundException.cs  PermissionsException.cs  RecipeIngredientNotFoundException.cs  RecipeNotFoundException.cs  RecipeStepNotFoundException.cs  UserNotFoundException.cs
PantryPlanner/Extensions/: PantryPlannerContextExtensions.cs  UserManagerExtensions.cs
PantryPlanner/Migrations/: 20190704180846_CreateIdentitySchema.Designer.cs  20190704180846_CreateIdentitySchema.cs  20190705035834_UserPrimaryKeys.Designer.cs  20190705035834_UserPrimaryKeys.cs  20190708051123_CreateAddedFromRecipeIdColumn.Designer.cs  20190708051123_CreateAddedFromRecipeIdColumn.cs  20190713181253_AddCategoryToIngredient.Designer.cs  20190713181253_AddCategoryToIngredient.cs  20190713233542_InitializeTablesAndPrimaryKeysToAspNetUsers.Designer.cs  20190713233542_InitializeTablesAndPrimaryKeysToAspNetUsers.cs  20190714215548_AddCreatedByUserIdForeignKeyToKitchen.Designer.cs  20190714215548_AddCreatedByUserIdForeignKeyToKitchen.cs  20190715043529_increaseIngredientNameLength.Designer.cs  20190715043529_increaseIngredientNameLength.cs  20190801201352_AddDefaultsToKitchenIngredient.Designer.cs  20190801201352_AddDefaultsToKitchenIngredient.cs  20200408200611_SetIdentityOnRecipeStepAndIngredient.Designer.cs  20200408200611_SetIdentityOnRecipeStepAndIngredient.cs  20220410130013_AddIdentityToKitchenListIngredient.Designer.cs  20220410130013_AddIdentityToKitchenListIngredient.cs  20220412223836_addNoteAndCategoryToKitchenListIngredient.Designer.cs  20220412223836_addNoteAndCategoryToKitchenListIngredient.cs  20220413113855_addIsDeletedFlagToListIngredient.Designer.cs  20220413113855_addIsDeletedFlagToListIngredient.cs  PantryPlannerIdentityContextModelSnapshot.cs  USDAFoodCompositionDbETL.cs
PantryPlanner/Models/: Category.cs  CategoryType.cs  ErrorViewModel.cs  Ingredient.cs  IngredientTag.cs  Kitchen.cs  KitchenIngredient.cs  KitchenList.cs  KitchenListIngredient.cs  KitchenRecipe.cs  KitchenUser.cs  MealPlan.cs  MealPlanRecipe.cs  PantryPlannerUser.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  User.cs
PantryPlanner/Properties/: launchSettings.json
PantryPlanner/Properties/ServiceDependencies/test-PantryPlanner - Web Deploy/: profile.arm.json
PantryPlanner/Services/: AccountService.cs  IPantryService.cs  IngredientService.cs  KitchenIngredientService.cs  KitchenListService.cs  KitchenService.cs  KitchenUserService.cs  ListIngredientService.cs  PantryPlannerContext.cs  PermissionService.cs  PermissionsException.cs  RecipeIngredientService.cs  RecipeService.cs  RecipeStepService.cs
PantryPlanner/Views/: _ViewImports.cshtml
PantryPlanner/Views/GroceryLists/: Index.cshtml
PantryPlanner/Views/MyMealPlans/: Index.cshtml
PantryPlanner/Views/MyRecipes/: Index.cshtml
PantryPlanner/Views/Pantry/: Index.cshtml
PantryPlanner/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PantryNavPartial.cshtml
PantryPlanner/wwwroot/css/: styles.css
PantryPlanner/wwwroot/lib/startbootstrap-simple-sidebar/css/: simple-sidebar.css
PantryPlannerApiUnitTests/: FoodCompositionETLUnitTest.cs  IngredientServiceUnitTest.cs  KitchenControllerUnitTest.cs  KitchenIngredientServiceUnitTest.cs  KitchenServiceUnitTest.cs  KitchenUnitTest.cs  KitchenUserServiceUnitTest.cs  PantryPlannerApiUnitTests.csproj
PantryPlannerApiUnitTests/ControllerTests/: IngredientControllerUnitTest.cs  KitchenControllerUnitTest.cs  KitchenIngredientControllerUnitTest.cs  KitchenUserControllerUnitTest.cs  RecipeControllerUnitTest.cs
PantryPlannerApiUnitTests/Helpers/: InMemoryDataGenerator.cs  UserManagerMock.cs
PantryPlannerApiUnitTests/Services/: IngredientServiceUnitTest.cs  KitchenIngredientServiceUnitTest.cs
PantryPlannerApiUnitTests/ServicesTests/: AccountServiceUnitTests.cs  IngredientServiceUnitTest.cs  KitchenIngredientServiceUnitTest.cs  KitchenServiceUnitTest.cs  KitchenUserServiceUnitTest.cs  RecipeIngredientServiceUnitTest.cs  RecipeServiceUnitTest.cs  RecipeStepServiceUnitTest.cs
(+51 files in other folders)
