<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>661959a1-5a57-49f8-8afc-10a3bf4a542d</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190703051530_AddIdentityColumns.cs" />
    <Compile Remove="Migrations\20190703051530_AddIdentityColumns.Designer.cs" />
    <Compile Remove="Migrations\20190703052212_AddIdentityColumnsV2.cs" />
    <Compile Remove="Migrations\20190703052212_AddIdentityColumnsV2.Designer.cs" />
    <Compile Remove="Migrations\20190705035834_UserPrimaryKeys.cs" />
    <Compile Remove="Migrations\20190705035834_UserPrimaryKeys.Designer.cs" />
    <Compile Remove="Migrations\20190708051123_CreateAddedFromRecipeIdColumn.cs" />
    <Compile Remove="Migrations\20190708051123_CreateAddedFromRecipeIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20190713180447_AddCategoryToIngredient.cs" />
    <Compile Remove="Migrations\20190713180447_AddCategoryToIngredient.Designer.cs" />
    <Compile Remove="Migrations\20190713181253_AddCategoryToIngredient.cs" />
    <Compile Remove="Migrations\20190713181253_AddCategoryToIngredient.Designer.cs" />
    <Compile Remove="Migrations\20190713231508_AddIdentitySpecToCategoryTypeId.cs" />
    <Compile Remove="Migrations\20190713231508_AddIdentitySpecToCategoryTypeId.Designer.cs" />
    <Compile Remove="Migrations\20190713232543_AddIdentitySpecToCategoryTypeId.cs" />
    <Compile Remove="Migrations\20190713232543_AddIdentitySpecToCategoryTypeId.Designer.cs" />
    <Compile Remove="Migrations\20190714214400_AddCreatedByUserIdToKitchen.cs" />
    <Compile Remove="Migrations\20190714214400_AddCreatedByUserIdToKitchen.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" Version="1.40.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
