<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>661959a1-5a57-49f8-8afc-10a3bf4a542d</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\%40fortawesome\svgs\**" />
    <Content Remove="wwwroot\lib\%40fortawesome\svgs\**" />
    <EmbeddedResource Remove="wwwroot\lib\%40fortawesome\svgs\**" />
    <None Remove="wwwroot\lib\%40fortawesome\svgs\**" />
    <TypeScriptCompile Remove="wwwroot\lib\%40fortawesome\svgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190703051530_AddIdentityColumns.cs" />
    <Compile Remove="Migrations\20190703051530_AddIdentityColumns.Designer.cs" />
    <Compile Remove="Migrations\20190703052212_AddIdentityColumnsV2.cs" />
    <Compile Remove="Migrations\20190703052212_AddIdentityColumnsV2.Designer.cs" />
    <Compile Remove="Migrations\20190705035834_UserPrimaryKeys.cs" />
    <Compile Remove="Migrations\20190705035834_UserPrimaryKeys.Designer.cs" />
    <Compile Remove="Migrations\20190708051123_CreateAddedFromRecipeIdColumn.cs" />
    <Compile Remove="Migrations\20190708051123_CreateAddedFromRecipeIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20190713180447_AddCategoryToIngredient.cs" />
    <Compile Remove="Migrations\20190713180447_AddCategoryToIngredient.Designer.cs" />
    <Compile Remove="Migrations\20190713181253_AddCategoryToIngredient.cs" />
    <Compile Remove="Migrations\20190713181253_AddCategoryToIngredient.Designer.cs" />
    <Compile Remove="Migrations\20190713231508_AddIdentitySpecToCategoryTypeId.cs" />
    <Compile Remove="Migrations\20190713231508_AddIdentitySpecToCategoryTypeId.Designer.cs" />
    <Compile Remove="Migrations\20190713232543_AddIdentitySpecToCategoryTypeId.cs" />
    <Compile Remove="Migrations\20190713232543_AddIdentitySpecToCategoryTypeId.Designer.cs" />
    <Compile Remove="Migrations\20190714214400_AddCreatedByUserIdToKitchen.cs" />
    <Compile Remove="Migrations\20190714214400_AddCreatedByUserIdToKitchen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AngularClient\src\app\data\models\Category.ts" />
    <None Remove="AngularClient\src\app\data\models\Ingredient.ts" />
    <None Remove="AngularClient\src\app\data\models\KitchenIngredient.ts" />
    <None Remove="AngularClient\src\app\data\models\KitchenUser.ts" />
    <None Remove="AngularClient\src\app\data\models\Recipe.ts" />
    <None Remove="AngularClient\src\app\data\models\RecipeIngredient.ts" />
    <None Remove="AngularClient\src\app\data\models\RecipeStep.ts" />
    <None Remove="AngularClient\src\app\data\services\ingredientApi.service.ts" />
    <None Remove="AngularClient\src\app\data\services\kitchenIngredientApi.service.ts" />
    <None Remove="AngularClient\src\app\data\services\kitchenUserApi.service.ts" />
    <None Remove="AngularClient\src\app\modules\pantry\pantry.component.ts" />
    <None Remove="AngularClient\src\app\shared\api.service.ts" />
    <None Remove="AngularClient\src\app\shared\components\kitchenNav.component.ts" />
    <None Remove="AngularClient\src\app\shared\Kitchen.ts" />
    <None Remove="AngularClient\src\environments\environment.test.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" Version="1.40.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AngularClient\src\app\shared\models\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\%40fortawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\%40fortawesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\css\fontawesome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\css\regular.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\css\solid.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\webfonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\webfonts\fa-regular-400.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\webfonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\%40fortawesome\webfonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\Category.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\Ingredient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\KitchenIngredient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\KitchenUser.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\Recipe.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\RecipeIngredient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\models\RecipeStep.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\services\ingredientApi.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\services\kitchenIngredientApi.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="AngularClient\src\app\data\services\kitchenUserApi.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
